Exercício 1
    let i = 0
    while (i < 10) {
    console.log(`Olá mundo!`)
    i++

    let i = 0
    do {
    console.log("Olá mundo!")
    i++
    } while (i < 10)

    for (let i = 0; i < 10; i++) {
    console.log("Olá mundo!")
    }

Exercício 2
    let i = 1
    while (i < 11) {
    console.log(`Executando pela ${i} vez...`)
    i++
    }

    let i = 1
    do {
    console.log(`Executando pela ${i} vez...`)
    i++
    } while (i < 11)

    let i = 1
    for (let i = 1; i < 11; i++) {
    console.log(`Executando pela ${i} vez...`)
    }

Exercício 3
    let i = 10
    while (i > 0) {
    console.log(`Executando pela ${i} vez...`)
    i--    
    }
    console.log(`FIM`)

Exercício 4
    for (let i = 0; i < 3; i++) {
    let num1 = +prompt("Digite o número 1")
    let num2 = +prompt("Digite o número 2")
    let subtracao = num1 - num2
    console.log(`${num1} - ${num2} = ${subtracao}`)
            
    }
    +-----------+-----------+------------+---------------+
    |   Passo   |   Linha   |   numero   |   resultado   |
    +-----------+-----------+------------+---------------+
    |   Início  |     -     |     0      |       1       |
    +-----------+-----------+------------+---------------+
    |     1     |    1      |    2       |      -1       |
    +-----------+-----------+------------+---------------+
    |     2     |    4      |      3     |       1       |
    +-----------+-----------+------------+---------------+
    |     3     |    9      |      5     |       3       | 
    +-----------+-----------+------------+---------------+

Exercício 5
    for (let numero = 0; numero <= 100000; numero += 1000) {        
    console.log(`${numero}`)
    }

Exercício 6
            let soma = 0
            for (let i = 0; i < 5; i++) {
            let valor = Number(prompt("Digite um número"));
            soma += valor
            }
            let media = soma / 5
            console.log(`o valor é ${soma} e a média é ${(soma/5.).toFixed(2)}`) 

Exercício 7
    let num = Number(prompt("Digite um número"))
    for (let i = 0; i<= num ;i++) {
    if (i%2!=0) {
    console.log(i)
    }
    }

Exercício 8
    let numero = Number(prompt("Digite um número"))
    for (let i = 1; i <=10;i++) {
    console.log(`${numero} * ${i} = ${numero*i}`)
    }

Exercício 9
    let numeroNegativo = 0
    for (let i = 0; i <= 4;i++) {
    let numero = Number(prompt("Digite um número"))
    if (numero < 0) {
    numeroNegativo++
    }
    console.log(`Há ${numeroNegativo} numeros negativos.`)
    }

Exercício 10
    let numerosImpares = 0
    let numerosPares = 0
    for (let i = 0; i <= 9;i++) {
    let numero = Number(prompt("Digite um número"))
    if (numero % 2 == 0) {
    numerosPares++
    }
    else {
    numerosImpares++  
    }
    console.log(`Números pares: ${numerosPares}\nNúmero impares: ${numerosImpares}`)
    }

Exercício 11
    let numerosForaIntervalo = 0
    let numerosDentroIntervalo = 0
    for (let i = 0; i >= 0; i < 0) {
    let numero = Number(prompt("Digite um número"))
    if (numero >= 10 && numero <= 20 ) {
    numerosDentroIntervalo++
    }
    else{
    numerosForaIntervalo++
    }
    console.log(`Números dentro do intervalo ${numerosDentroIntervalo}\nNúmero fora do intervalo ${numerosForaIntervalo}`)
    }

Exercício 12
    let numerosParaMedia = 0
    let contador = 0
    for (let i = 0; i >= 0; i < 0) {
    let numero = +prompt("Digite um número")
    if (numero < 0) {
    break
    }
    numerosParaMedia += numero
    contador++
    }
    console.log(`Média aritmetica ${numerosParaMedia / contador}`)

        

16) Crie um script que leia 5 valores e mostre qual o maior e o menor valor lido.
Entrada:              Saída:
-1                    O menor valor digitado foi -1
0                     O maior valor digitado foi 9
9
2
3