Exercício 1
console.log(!10) // false, 
console.log(!!"String") // true, 
console.log(!!2.3) // true, 
console.log(Boolean(null)) // false, 

Exercício 2
console.log(10 > 2) // true
console.log(5 >= "5") // true
console.log(5 >== "5") // Uncaught SyntaxError: Unexpected token '='
console.log("apple" > "pineapple") // false
console.log("2" > "12") // true, 
console.log(undefined == null) // true 
console.log(undefined === null) // false
console.log(null == "\n0\n") // false
console.log(null === +"\n0\n") // false

Exercício 3
let numero =  Number(prompt("Digite o número"))
if (numero>10){
alert("O valor A é maior que 10, Programa finalizado...")
}
else{
alert("Programa finalizado...")
}

