<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width="device-width", initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
        Boolean é um tipo de dados que possui dois valores:
            * false (0)    
            * true (1)
        */    
        console.log(Boolean(1))
        console.log(Boolean(0))
        console.log(Boolean("string"))
        console.log(Boolean(undefined))
        
        // O símbolo ! é utilizado para negar o valor booleano
        console.log(!1)
        console.log(!0)
        console.log(!"string")
        console.log(!undefined)

        // É possível utilizar a dupla negação para converter para booleano
        console.log(!!1)
        console.log(!!0)
        console.log(!!"string")
        console.log(!!undefined)
    </script>
</body>
</html>