<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>        
        /* 
        a > b -> Maior que
        a < b -> Menor que
        a >= b -> Maior ou igual a
        a <= b -> Menor ou igual a
        a != b -> Diferente de

        a == b -> Igualdade
        a === b -> Igualdade estrita
        */
    </script>
</body>
</html>