<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
        Estrutura de Seleção Simples
        if (condição) {
            <instruções para condição verdadeira>
        }
        // Resto do algoritmo

        Estrutura de Seleção Composta
        if (condição) {
            <intruções para condição verdadeira>
        } else {
            <instruções para condição falsa>
        }
        */
    </script>
</body>
</html>