Exercício 1 
    let pares = 0
    let vetor = []
    for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt(`Digite ${i + 1} º valor`)
        
    if (vetor[i]  % 2 === 0)  
    pares++

    }
    console.log(`Aqui estão os números pares ${pares}`)

Exercício 2
    let vetor = [],
    maiorElemento,
    posicao
    for (let i = 0; i < 5; i++) {
    let numero = +prompt(`Digite ${i + 1} º valor`)
    vetor[i] = numero
    if (i === 0) {
    maiorElemento = vetor[i]
    posicao = i
    }
    else if (vetor[i] > maiorElemento) {
    maiorElemento = vetor[i]
    posicao = i
    }
    }
    console.log(`${vetor} e o maior é ${maiorElemento} e se encontra na ${posicao}`)

Exercício 3
    let vetor = [],
    maiorElemento,
    menorElemento
    for (let i = 0; i < 5; i++) {
    let numero = +prompt(`Digite ${i + 1} º valor`)    
    vetor[i] = numero
    if (i === 0) {
    maiorElemento = vetor[i]
    menorElemento = vetor[i]
    }
    else if (vetor[i] > maiorElemento) {
    maiorElemento = vetor[i] 
    }
    else if (vetor[i] < menorElemento) {
    maiorElemento = vetor[i]
    }   
    } 
    console.log(`${vetor.join(", ")}\nO maior é o: ${maiorElemento}\nO menor é o: ${menorElemento}`)

Exercício 4
    let vetor = [], 
    vetor2 = []
    for (let i = 0; i < 5; i++) {
    let numero = +prompt(`Digite ${i + 1} º valor`)
    vetor[i] = numero
    }
    let tamanhoVetor = vetor.length - 1
    for (let x = tamanhoVetor; x >= 0; x--) {
    vetor2[x] = vetor[tamanhoVetor - x] 
    }
    console.log(`${vetor.join(", ")}\n${vetor2.join(", ")}`)

Exercício 5
    let nomes = []
    for (let i = 0; i < 5; i++) {
    let nome = prompt(`Digite ${i + 1} º nome`)    
    nomes[i] = nome
    }   
    let Procurar = prompt(`Qual nome você quer procurar?`)   
    let achei
    for (let nome of nomes) {
    if (nome == Procurar) {
    achei = true
    break
    } 
    }
    achei ? console.log("ACHEI") : console.log("NÃO ACHEI")

Exercício 6
    let a = [1, 0, 5, -2, -5, 7]
    let soma = a[0] + a[1] + a[5]
    console.log(soma)
    a[4] = 100
    for (let numero of a) {
        console.log(numero)
    }

Exercício 7
    let numeros = []
    let vetor2 = []
    for (let i = 0; i < 5; i++) {
    let numero = prompt(`Digite ${i + 1} º número`)    
    numeros[i] = numero
    }   
    vetor2 = numeros
    for (let n of vetor2) {
        console.log(n ** 2)
    }

Exercício 8
    while (contadoraPares < 6) {
    let numero = +prompt("Digite um número")
    if (numero % 2 != 0) {
        console.log("Contém número ímpar")
        continue
    }
    numeros[contadoraPares] = numero
    contadoraPares++
    }    
    for (let i = numeros.length - 1; i >= 0; i--) {
        console.log(numeros[i])
    }

Exercício 9
    for(i = 0; i < 8; i++){
        let numero = +prompt(`Digite ${i + 1} º número`)    
        vetor[i] = numero
    }
    let tamanho = vetor.length - 1
    let x = 0
    let y = 0
    while (true) {
        let x = +prompt("Insira um índice")
        let y = +prompt("Insira outro índice")
        if ((x > tamanho || x < 0 || (y > tamanho || y < 0 ))) {
        console.log(`ERRO, NÚMERO INVÁLIDO\nMÁXIMO: ${tamanho}\n MÍNIMO: 0`)
     }
        else{
        break
    }
    
    }
    let soma = 0
    soma = vetor[x] + vetor[y]
    console.log(soma)

Exercício 10
    let vetor = []
    let negativo = 0
    let soma = 0  
    for(i = 0; i < 10; i++){
        let numero = +prompt(`Digite ${i + 1} º número`)    
        vetor[i] = numero
        
        if (vetor[i] < 0) {
            negativo++
        }
        else if (vetor[i] > 0) {
            soma += vetor[i]
        }
    } 
    console.log(`A soma é: ${soma}\nA quantidade de negativos é: ${negativo}`)

Exercício 11
    let vetor = []
    for(i = 0; i < 5; i++){
        let numero = +prompt(`Digite ${i + 1} º número`)    
        vetor[i] = numero
    }
    let maiorValor = 0
    let menorValor = 0
    for(z = 0; z < 5; z++){       
        if (vetor[z] < vetor[menorValor]) {
            menorValor = z
        } 
        
        else if (vetor[z] > vetor[maiorValor]) {
            maiorValor = z 
        }
    }   
    console.log(`${vetor.join(", ")}\nO Maior está na posição: ${maiorValor}`)
    console.log(`${vetor.join(", ")}\nO Menor está na posição: ${menorValor}`)

Exercício 12
    vetor = []
    let n1 = 0
    let n2 = 0
    let n3 = 0
    let n4 = 0
    let n5 = 0
    let n6 = 0

    for(i = 0; i < 100; i++){
        let numero = Math.round((Math.random(1,6)*(6-1)) + 1)   
        vetor[i] = numero
    }
    for(i = 0; i < 100; i++){
        switch (vetor[i]) {
        case 1:
        n1++
        break;
        case 2:
        n2++
        break;
        case 3:
        n3++
        break;
        case 4:
        n4++
        break;
        case 5:
        n5++
        break;
        case 6:
        n6++
        break;  
    }
}
    console.log(`A quantidade de "1" é: ${n1}`)
    console.log(`A quantidade de "2" é: ${n2}`)
    console.log(`A quantidade de "3" é: ${n3}`)
    console.log(`A quantidade de "4" é: ${n4}`)
    console.log(`A quantidade de "5" é: ${n5}`)
    console.log(`A quantidade de "6" é: ${n6}`)

Exercício 13
    


