Exercício 1 
    let pares = 0
    let vetor = []
    for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt(`Digite ${i + 1} º valor`)
        
    if (vetor[i]  % 2 === 0)  
    pares++

    }
    console.log(`Aqui estão os números pares ${pares}`)

Exercício 2
    let vetor = [],
    maiorElemento,
    posicao
    for (let i = 0; i < 5; i++) {
    let numero = +prompt(`Digite ${i + 1} º valor`)
    vetor[i] = numero
    if (i === 0) {
    maiorElemento = vetor[i]
    posicao = i
    }
    else if (vetor[i] > maiorElemento) {
    maiorElemento = vetor[i]
    posicao = i
    }
    }
    console.log(`${vetor} e o maior é ${maiorElemento} e se encontra na ${posicao}`)

Exercício 3
    let vetor = [],
    maiorElemento,
    menorElemento
    for (let i = 0; i < 5; i++) {
    let numero = +prompt(`Digite ${i + 1} º valor`)    
    vetor[i] = numero
    if (i === 0) {
    maiorElemento = vetor[i]
    menorElemento = vetor[i]
    }
    else if (vetor[i] > maiorElemento) {
    maiorElemento = vetor[i] 
    }
    else if (vetor[i] < menorElemento) {
    maiorElemento = vetor[i]
    }   
    } 
    console.log(`${vetor.join(", ")}\nO maior é o: ${maiorElemento}\nO menor é o: ${menorElemento}`)

Exercício 4
    let vetor = [], 
    vetor2 = []
    for (let i = 0; i < 5; i++) {
    let numero = +prompt(`Digite ${i + 1} º valor`)
    vetor[i] = numero
    }
    let tamanhoVetor = vetor.length - 1
    for (let x = tamanhoVetor; x >= 0; x--) {
    vetor2[x] = vetor[tamanhoVetor - x] 
    }
    console.log(`${vetor.join(", ")}\n${vetor2.join(", ")}`)

Exercício 5
    let nomes = []
    for (let i = 0; i < 5; i++) {
    let nome = prompt(`Digite ${i + 1} º nome`)    
    nomes[i] = nome
    }   
    let Procurar = prompt(`Qual nome você quer procurar?`)   
    let achei
    for (let nome of nomes) {
    if (nome == Procurar) {
    achei = true
    break
    } 
    }
    achei ? console.log("ACHEI") : console.log("NÃO ACHEI")

Exercício 6
    let a = [1, 0, 5, -2, -5, 7]
    let soma = a[0] + a[1] + a[5]
    console.log(soma)
    a[4] = 100
    for (let numero of a) {
        console.log(numero)
    }

Exercício 7
    let numeros = []
    let vetor2 = []
    for (let i = 0; i < 5; i++) {
    let numero = prompt(`Digite ${i + 1} º número`)    
    numeros[i] = numero
    }   
    vetor2 = numeros
    for (let n of vetor2) {
        console.log(n ** 2)
    }

Exercício 8
    while (contadoraPares < 6) {
    let numero = +prompt("Digite um número")
    if (numero % 2 != 0) {
        console.log("Contém número ímpar")
        continue
    }
    numeros[contadoraPares] = numero
    contadoraPares++
    }    
    for (let i = numeros.length - 1; i >= 0; i--) {
        console.log(numeros[i])
    }

Exercício 9
    for(i = 0; i < 8; i++){
        let numero = +prompt(`Digite ${i + 1} º número`)    
        vetor[i] = numero
    }
    let tamanho = vetor.length - 1
    let x = 0
    let y = 0
    while (true) {
        let x = +prompt("Insira um índice")
        let y = +prompt("Insira outro índice")
        if ((x > tamanho || x < 0 || (y > tamanho || y < 0 ))) {
        console.log(`ERRO, NÚMERO INVÁLIDO\nMÁXIMO: ${tamanho}\n MÍNIMO: 0`)
     }
        else{
        break
    }
    
    }
    let soma = 0
    soma = vetor[x] + vetor[y]
    console.log(soma)

Exercício 10
    let vetor = []
    let negativo = 0
    let soma = 0  
    for(i = 0; i < 10; i++){
        let numero = +prompt(`Digite ${i + 1} º número`)    
        vetor[i] = numero
        
        if (vetor[i] < 0) {
            negativo++
        }
        else if (vetor[i] > 0) {
            soma += vetor[i]
        }
    } 
    console.log(`A soma é: ${soma}\nA quantidade de negativos é: ${negativo}`)

Exercício 11
    let vetor = []
    for(i = 0; i < 5; i++){
        let numero = +prompt(`Digite ${i + 1} º número`)    
        vetor[i] = numero
    }
    let maiorValor = 0
    let menorValor = 0
    for(z = 0; z < 5; z++){       
        if (vetor[z] < vetor[menorValor]) {
            menorValor = z
        } 
        
        else if (vetor[z] > vetor[maiorValor]) {
            maiorValor = z 
        }
    }   
    console.log(`${vetor.join(", ")}\nO Maior está na posição: ${maiorValor}`)
    console.log(`${vetor.join(", ")}\nO Menor está na posição: ${menorValor}`)

Exercício 12
    vetor = []
    let n1 = 0
    let n2 = 0
    let n3 = 0
    let n4 = 0
    let n5 = 0
    let n6 = 0

    for(i = 0; i < 100; i++){
        let numero = Math.round((Math.random(1,6)*(6-1)) + 1)   
        vetor[i] = numero
    }
    for(i = 0; i < 100; i++){
        switch (vetor[i]) {
        case 1:
        n1++
        break;
        case 2:
        n2++
        break;
        case 3:
        n3++
        break;
        case 4:
        n4++
        break;
        case 5:
        n5++
        break;
        case 6:
        n6++
        break;  
    }
}
    console.log(`A quantidade de "1" é: ${n1}`)
    console.log(`A quantidade de "2" é: ${n2}`)
    console.log(`A quantidade de "3" é: ${n3}`)
    console.log(`A quantidade de "4" é: ${n4}`)
    console.log(`A quantidade de "5" é: ${n5}`)
    console.log(`A quantidade de "6" é: ${n6}`)

Exercício 13
    let armazenador = []
    let maiorNota = 0
    let soma = 0
    
    while (true) {
    nota = +prompt("Digite um número")
    if (nota < 0) {
        break
    }
    armazenador.push(nota)
    }
    for(let elemento of armazenador){
        soma += elemento
        if (elemento > maiorNota) {
            maiorNota = elemento
        }
    }
        let media = soma / armazenador.length
        console.log(`A média geral da turma é: ${media.toFixed(2)}\nE a maior nota é: ${maiorNota}`)

Exercício 14
        let vetor1 = []
        let vetor2 = []

        for (let x = 0; x<5 ; x++){
            let numero = prompt("Digite um número")
            vetor1[x] = numero
        }
        for (let y = 0; y<5 ; y++){
            numero = prompt("Digite um número")
            vetor2[y] = numero
        }
        let igual = true
        for (let x = 0; x<5 ; x++){
            if (vetor1[x] !== vetor2[x]){
                igual = false
                break
            }
        }
        igual ? console.log("Os valores são iguais") : console.log("Os valores são diferentes")
    
Exercício 15
        let vetor1 = []
        let vetor2 = []
        for (let x = 0; x<5 ; x++){
            numero = +prompt(`Digite ${x + 1} º número`) 
            vetor1[x] = numero
        }
        for (let y = 0; y<5 ; y++){
            numero = +prompt(`Digite ${y + 1} º número`) 
            vetor2[y] = numero
        }
        let interseccao = []
        for (let x = 0; x<5 ; x++){
        for (let y = 0;y<5;y++){
        if (vetor1[x] == vetor2[y]){
            interseccao.push(vetor1[x])
            break
        }
    }
}
console.log(`Vetor 1: ${vetor1.join(", ")}\nVetor 2: ${vetor2.join(", ")}\nHá uma intersecção em: ${interseccao.join(", ")}`)

Exercício 16
        let num1 = +prompt("Informe o primeiro valor")
        let num2 = +prompt("Informe o segundo valor")
        let menorNum = 0
        let maiorNum = 0
        
        if (num1>num2){
            menorNum = num1 
            maiorNum = num2
        }
        else{
            menorNum = num2
            maiorNum = num1
        }
        
        let contador = 0 
        let vetor1 = [] 
        for (let x = maiorNum; x<=menorNum ; x++){
            if (contador%2==0){
                vetor1.push(x)
                contador++
            }
            else{
                contador++
            }
        }
        for (let elemento of vetor1){
            console.log(elemento)
        }

Exercício 17
        vetor = []
        for (let x = 0; x<10 ; x++){
        let numero = Math.round((Math.random(1,1000)*(1000-1))+1)
        vetor[x] = numero
        }
        let guardar = 0
        for (let x = 0; x<10 ; x++){
        for (let y = 0; y<10 ; y++){
        if (vetor[y]>vetor[x]){
        guardar = vetor[y]
        vetor[y] = vetor[x]
        vetor[x] = guardar
                              }
        }}
        console.log(vetor)
    
Exercício 18
        vetor = []
        for (let x = 0; x<10 ; x++){
        let numero = Math.floor((Math.random(1,10)*(10-1))+1)
        vetor[x] = numero
        }
        let soma = 0
        let multiplicacao = 1
        for (let elemento of vetor){
            if (elemento % 2 == 0){
                soma += elemento
            }
            else{
                multiplicacao *= elemento
            }
        }
        console.log(`O vetor é: ${vetor.join(", ")}`)
        console.log(`A soma dos pares é: ${soma}`)
        console.log(`A multiplicação dos ímpares é: ${multiplicacao}`)
    
Exercício 19
        let texto = "Sem trocar que o espinho é seco.\nSem trocar que seco é ser sol.\nSem trocar que algum espinho seco secará."  
        let vetor = texto.split(" ")
        console.log(texto)
        for(let i = 0; i < vetor.length; i++){
            if(vetor[i] === "trocar")
            vetor[i] = "sacar"
        }
        texto = vetor.join(" ")
        console.log(texto)

Exercício 20
        let vetor = []
        for(i = 0; i < 10; i++){
        let nota = +prompt(`Digite ${i + 1} ª nota`)    
        vetor[i] = nota
    }
        let soma = 0
        for (let elemento of vetor) {
        soma += elemento
    }
        let acimaMedia = []
        let media = soma / (vetor.length)
        for (let i = 0; i < 10;i++){
            if (vetor[i] > media){
                acimaMedia.push(vetor[i])
            }
        }
        
        console.log(`A média da sala é de ${media.toFixed(2)}\nE as notas acima da média: ${acimaMedia.join(", ").length > 0 ? acimaMedia:"Não possui"}`)
    </script>

Exercício 21
let vetorproduto = []
        let vetorpreco = []
        for (let i = 0;i<5;i++){
            let produto = prompt(`Me dê o nome do produto ${i+1}`)
            let preco = +prompt(`Me dê o preço do produto ${i+1}`)
            vetorproduto[i] = produto
            vetorpreco[i] = preco
        }
        let quantPrecInferior = 0
        let nomeProdutosMargem = []
        let somaPrecSuperior = 0
        let quantPrecSuperior = 0
        for (let i = 0;i<5;i++){
            if (vetorpreco[i] < 50){
                quantPrecInferior++
            }
            else if(vetorpreco[i] <= 100){
                nomeProdutosMargem.push(vetorproduto[i])
            }
            else{
                somaPrecSuperior+=vetorpreco[i]
                quantPrecSuperior++
            }
        }
        let mediaSuperior = somaPrecSuperior/quantPrecSuperior
        console.log(`A quantidade de produtos com preço inferior a R$ 50,00 é ${quantPrecInferior}`)
        console.log(`Nome dos produtos com preço entre R$50,00 e R$100: ${nomeProdutosMargem}`)
        console.log(`A média dos produtos com preço superior a R$ 100,00 é ${mediaSuperior.toFixed(2)}`)




